あつまれ どうぶつの森: 6838016本
大乱闘スマッシュブラザーズ SPECIAL: 4358595本
ポケットモンスター ソード・シールド: 4094351本
マリオカート8 デラックス: 3944450本
スプラトゥーン2: 3911441本
ポケットモンスター サン／ムーン: 3289826.0本
大乱闘スマッシュブラザーズ SPECIAL（同梱版含む）: 2974153本
Splatoon2 （スプラトゥーン2）（同梱版含む）: 2955316本
リングフィット アドベンチャー: 2721949本
モンスターハンターライズ: 2298444本
桃太郎電鉄 ～昭和 平成 令和も定番！～: 2290049本
スーパーマリオ オデッセイ: 2250994本
Minecraft: 2087501本
モンスターハンター：ワールド（限定版、同梱版含む）: 1994226本
スーパー マリオパーティ: 1945352本
ゼルダの伝説 ブレス オブ ザ ワイルド: 1847802本
スーパーマリオ オデッセイ（限定版、同梱版含む）: 1841692本
スーパーマリオ オデッセイ（同梱版含む）: 1761421本
ポケットモンスター Let’s Go！ ピカチュウ・Let’s Go！イーブイ: 1742784本
ドラゴンクエストXI 過ぎ去りし時を求めて（同梱版含む）: 1727913本
ドラゴンクエストXI 過ぎ去りし時を求めて（同梱版含む）(3DS): 1720431本
ポケットモンスター ウルトラサン／ウルトラムーン: 1676067本
ポケットモンスター Let’s Go！ ピカチュウ・Let’s Go！ イーブイ: 1619353本
モンスターハンターダブルクロス: 1538993本
ポケットモンスター Let's Go！ ピカチュウ／イーブイ（同梱版含む）: 1536216本
ドラゴンクエストXI 過ぎ去りし時を求めて（同梱版含む）(PS4): 1337602本
ゼルダの伝説 ブレス オブ ザ ワイルド（限定版含む）: 1325825本
ゼルダの伝説　ブレス オブ ザ ワイルド: 1281348本
スーパーマリオメーカー2: 1111602本
スーパーマリオパーティ: 1097721本
New スーパーマリオブラザーズ U デラックス: 1061364.0本
スーパーマリオパーティ（同梱版含む）: 1046789本
スーパーマリオメーカー for ニンテンドー3DS: 1035534本
ファイナルファンタジーVII リメイク: 932821本
星のカービィ スターアライズ: 832423本
スーパーマリオ 3Dワールド ＋ フューリーワールド: 828317本
キングダム ハーツ III（同梱版含む）: 781051本
ルイージマンション3: 764258本
世界のアソビ大全51: 757919本
Minecraft（同梱版含む）: 632871本
スーパーマリオ 3Dコレクション: 597402本
太鼓の達人 Nintendo Switchば～じょん！: 595771本
釣りスピリッツ Nintendo Switchバージョン: 585608.0本
ピクミン3 デラックス: 557264本
ドラゴンクエストXI　過ぎ去りし時を求めて S: 545836本
とびだせ どうぶつの森 amiibo＋: 513607本
